[loggers]
keys=root

[handlers]
keys=console, file_handler, smtp_handler

[formatters]
keys=standard

[logger_root]
handlers = console, file_handler
level = INFO
propagate = true

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = standard

[handler_file_handler]
class = logging.handlers.TimedRotatingFileHandler
formatter = standard
args = ('../logs/log','midnight',1,30)

[handler_smtp_handler]
class = logging.handlers.SMTPHandler
formatter = standard
args = (("smtp.gmail.com", 587), "mail_sender_example",["mail_receiver_example"],"Error message!",('mail_sender_example', 'pwd'))

[formatter_standard]
format = %(levelname)s: %(asctime)s - %(name)s - %(filename)s - %(message)s
datefmt = %H:%M:%S
