[tox]
requires =
    tox>=4
env_list = unitest, coverage, lint, format, type, py{310}

[testenv:unitest]
allowlist_externals = python, pytest
description = run unit tests
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:coverage]
deps =
    {[testenv:unitest]deps}
    pytest-cov
commands =
    pytest --cov=python_template --cov-report=term-missing {posargs}

[testenv:type]
allowlist_externals = python, mypy

description = run type checks
deps =
    mypy
commands =
    mypy --ignore-missing-imports {posargs:python_template tests}

[testenv:lint]
allowlist_externals = python, flake8
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 python_template tests

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    black --line-length 160 python_template
    isort python_template

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
allowlist_externals=pipenv
deps = -r docs/requirements.txt
change_dir = docs
commands =
    pipenv install --skip-lock
    sphinx-build -M html . _build/

[flake8]
max-line-length = 160
exclude = tests/*
extend-ignore = E501,W503,E203


