[tox]
requires =
    tox>=4
env_list = lint, type, py{310}, coverage

[testenv]
allowlist_externals = python, pytest
description = run unit tests
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:coverage]
deps =
    {[testenv]deps}

commands =
    pytest --cov=pybites_search --cov-report=term-missing {posargs}

[testenv:type]
allowlist_externals = python, mypy

description = run type checks
deps =
    mypy
commands =
    mypy {posargs:codebeamer_ingestion tests}

[testenv:lint]
allowlist_externals = python, flake8
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 codebeamer_ingestion tests
